<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>seam-parent</artifactId>
        <groupId>org.jboss.seam</groupId>
        <version>19</version>
    </parent>

    <groupId>org.jboss.drools</groupId>
    <artifactId>drools-cdi</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Drools CDI Integration</name>
    <url>http://www.jboss.org</url>
    <description>Drools CDI Integration Module</description>

    <properties>
        <seam.version>3.1.0.Final</seam.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${seam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.drools</groupId>
                <artifactId>drools-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-impl</artifactId>
        </dependency>       
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/sbryzak/drools-cdi.git</connection>
        <developerConnection>scm:git:git@github.com:sbryzak/drools-cdi.git</developerConnection>
        <url>http://github.com/sbryzak/drools-cdi</url>
    </scm>

</project>
